File: examples/fortran/hello_world.f90

! ============================================================================
! Main program
! ============================================================================

program hello_world
  use, intrinsic :: iso_c_binding
  use azul
  use my_data_model_mod
  use hello_world_callbacks
  implicit none

  type(MyDataModel), target :: model
  type(AzRefAny) :: data
  type(AzWindowCreateOptions) :: window
  type(AzApp) :: app

  model%counter = 5_c_int32_t

  ! SKIPPED: real upcast — the C example uses AZ_REFLECT_JSON which expands
  ! to MyDataModel_upcast. The Fortran binding does not yet expose that
  ! macro; build the RefAny by calling AzRefAny_newC directly with our
  ! destructor pointer.
  data = az_ref_any_new_c( &
      c_loc(model), &
      int(c_sizeof(model), c_size_t), &
      0_c_int64_t, &
      az_string_copy_from_bytes(c_loc('MyDataModel'), 0_c_size_t, 11_c_size_t), &
      c_funloc(my_data_model_destructor) &
  )

  window = az_window_create_options_create(c_funloc(layout))
  window%window_state%title = az_string_copy_from_bytes( &
      c_loc('Hello World'), 0_c_size_t, 11_c_size_t)
  window%window_state%size%dimensions%width  = 400.0_c_float
  window%window_state%size%dimensions%height = 300.0_c_float

  ! NoTitleAutoInject: OS draws close/min/max buttons,
  ! framework auto-injects a Titlebar with drag support.
  window%window_state%flags%decorations = AzWindowDecorations_NoTitleAutoInject
  window%window_state%flags%background_material = AzWindowBackgroundMaterial_Sidebar

  app = az_app_create(data, az_app_config_create())
  call az_app_run(app, window)
  call az_app_delete(app)
end program hello_world

File: examples/c/hello-world.c
int main() {
    MyDataModel model = { .counter = 5 };
    AzRefAny data = MyDataModel_upcast(model);

    AzWindowCreateOptions window = AzWindowCreateOptions_create(layout);
    window.window_state.title = AZ_STR("Hello World");
    window.window_state.size.dimensions.width = 400.0;
    window.window_state.size.dimensions.height = 300.0;

    // NoTitleAutoInject: OS draws close/min/max buttons,
    // framework auto-injects a SoftwareTitlebar with drag support.
    window.window_state.flags.decorations = AzWindowDecorations_NoTitleAutoInject;
    window.window_state.flags.background_material = AzWindowBackgroundMaterial_Sidebar;

    AzApp app = AzApp_create(data, AzAppConfig_create());
    AzApp_run(&app, window);
    AzApp_delete(&app);
    return 0;
}
